<html> 
    <head>
            <title>Mano receptų knyga</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <table>

                <h1>Čia yra mano rekomenduojami receptai žmonėms.</h1>
                <tr>
                        <td> <img src="img/moliugai.jpg"></a></td>
                        <td><img src="img/vegan.jpg"/></td>
                        <td><img src="img/omletas.jpg"/></td>
                </tr>
                <tr>
                        <td><a href="https://www.lamaistas.lt/receptas/pati-skaniausia-moliugu-ir-citrusiniu-vaisiu-uogiene-58080">Moliugų bei citrusinių vaisių uogienė</a></td>
                        <td><a href="https://minimalistbaker.com/spicy-red-lentil-curry/">Veganiškas "delikatesas" </a></td>
                        <td><a href="omlets.html">Prancūziškas omletas</a></td>
                </tr>


        </table>



    </body>












</html>